[gd_scene load_steps=8 format=3 uid="uid://df4t3gsc8yiwa"]

[ext_resource type="Script" path="res://Scripts/GamePage.gd" id="1_cdt35"]
[ext_resource type="Texture2D" uid="uid://bnfubdqfxefer" path="res://Art/sewer_bg.png" id="2_nya3t"]
[ext_resource type="Script" path="res://Scripts/World.gd" id="2_rna7n"]
[ext_resource type="Script" path="res://Scripts/PlatformGenerator.gd" id="4_ugii6"]
[ext_resource type="PackedScene" uid="uid://flycxanwi2xc" path="res://Scenes/Counter.tscn" id="5_q0264"]
[ext_resource type="PackedScene" uid="uid://d06y0af7layko" path="res://Scenes/labeled_texture_button.tscn" id="6_v5caa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47dww"]
size = Vector2(2013.85, 263.98)

[node name="GamePage" type="Node"]
script = ExtResource("1_cdt35")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_rna7n")

[node name="Floor" type="StaticBody2D" parent="World"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Floor"]
position = Vector2(511, 1947)
shape = SubResource("RectangleShape2D_47dww")
one_way_collision_margin = 0.0
debug_color = Color(0, 0, 0, 0.419608)

[node name="Ground" type="ColorRect" parent="World/Floor/CollisionShape2D2"]
offset_left = -563.0
offset_top = -132.0
offset_right = 637.0
offset_bottom = 139.0
color = Color(0.231373, 0.231373, 0.231373, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="World"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)

[node name="BG" type="Sprite2D" parent="World/ParallaxBackground/ParallaxLayer"]
visible = false
texture_repeat = 2
position = Vector2(540, -17280)
scale = Vector2(15, 15)
texture = ExtResource("2_nya3t")
region_enabled = true
region_rect = Rect2(0, 0, 72, 2560)

[node name="Offset" type="Node2D" parent="World/ParallaxBackground/ParallaxLayer"]
position = Vector2(540, 960)

[node name="Spawnpoint" type="Marker2D" parent="World"]
position = Vector2(540, 736)

[node name="PlayerTracker" type="Node2D" parent="World"]

[node name="Walls" type="StaticBody2D" parent="World/PlayerTracker"]

[node name="Left" type="CollisionShape2D" parent="World/PlayerTracker/Walls"]
position = Vector2(-141, 973)
rotation = 1.57152
shape = SubResource("RectangleShape2D_47dww")
one_way_collision_margin = 0.0
debug_color = Color(0, 0, 0, 0.419608)

[node name="ColorRect" type="TextureRect" parent="World/PlayerTracker/Walls/Left"]
offset_left = -977.097
offset_top = -133.293
offset_right = 720.903
offset_bottom = 33.707

[node name="Right" type="CollisionShape2D" parent="World/PlayerTracker/Walls"]
position = Vector2(1211, 928)
rotation = -1.57346
shape = SubResource("RectangleShape2D_47dww")
one_way_collision_margin = 0.0
debug_color = Color(0, 0, 0, 0.419608)

[node name="ColorRect2" type="TextureRect" parent="World/PlayerTracker/Walls/Right"]
offset_left = -770.675
offset_top = -123.053
offset_right = 934.325
offset_bottom = 39.9469

[node name="Camera2D" type="Camera2D" parent="World/PlayerTracker"]
unique_name_in_owner = true
anchor_mode = 0

[node name="Players" type="Node2D" parent="World"]

[node name="Platforms" type="Node2D" parent="World"]

[node name="PlatformGenerator" type="Node2D" parent="World" node_paths=PackedStringArray("background_node", "platform_node")]
script = ExtResource("4_ugii6")
background_node = NodePath("../ParallaxBackground/ParallaxLayer/Offset")
platform_node = NodePath("../Platforms")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Counter" parent="Control" instance=ExtResource("5_q0264")]
mouse_filter = 2

[node name="LabeledTextureButton" parent="Control" instance=ExtResource("6_v5caa")]
layout_mode = 0
offset_left = 125.0
offset_top = 553.0
offset_right = 960.0
offset_bottom = 802.0

[node name="Label" parent="Control/LabeledTextureButton" index="0"]
text = "Start"

[editable path="Control/LabeledTextureButton"]
