[gd_scene load_steps=2 format=3 uid="uid://gep28ojo02rb"]

[sub_resource type="GDScript" id="GDScript_xwxs2"]
resource_name = "StartGame"
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_back_pressed():
	SceneManager.fade_to_scene(\"TitlePage\")

func on_join_pressed():
	SceneManager.fade_to_scene(\"res://Scenes/join_page.tscn\")

func on_host_pressed():
	SceneManager.fade_to_scene(\"res://Scenes/host_page.tscn\")
"

[node name="StartGame-HostJoin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xwxs2")

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 265.0
offset_top = 773.0
offset_right = 814.0
offset_bottom = 923.0
text = "JOIN"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 237.0
offset_top = 1426.0
offset_right = 881.0
offset_bottom = 1635.0
text = "BACK
"

[node name="Host" type="Button" parent="."]
layout_mode = 1
offset_left = 321.0
offset_top = 443.0
offset_right = 763.0
offset_bottom = 616.0
text = "HOST"

[connection signal="pressed" from="Join" to="." method="on_join_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Host" to="." method="on_host_pressed"]
