[gd_scene load_steps=6 format=3 uid="uid://bwchq5nxc4mdf"]

[ext_resource type="PackedScene" uid="uid://d06y0af7layko" path="res://Scenes/labeled_texture_button.tscn" id="1_hs5vx"]
[ext_resource type="Theme" uid="uid://b8amwfp2xjd5v" path="res://Themes/ui.tres" id="1_o1is0"]
[ext_resource type="Script" path="res://Scripts/host_page.gd" id="2_ij063"]
[ext_resource type="Texture2D" uid="uid://be4xldphturmu" path="res://Art/sewer_wall.png" id="4_omjky"]
[ext_resource type="Texture2D" uid="uid://cg5ay8tl3m4bi" path="res://Art/Light_Gray.PNG" id="5_kyhjs"]

[node name="HostPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o1is0")
script = ExtResource("2_ij063")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("4_omjky")

[node name="Host" parent="." instance=ExtResource("1_hs5vx")]
layout_mode = 0
offset_left = 233.0
offset_top = 1055.0
offset_right = 833.0
offset_bottom = 1205.0

[node name="Label" parent="Host" index="0"]
text = "Host"

[node name="BackButton" parent="." instance=ExtResource("1_hs5vx")]
layout_mode = 0
offset_left = 233.0
offset_top = 1354.0
offset_right = 833.0
offset_bottom = 1504.0

[node name="Label" parent="BackButton" index="0"]
text = "Back"

[node name="Port" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 673.0
offset_right = 1007.0
offset_bottom = 827.0
placeholder_text = "Port"

[node name="TextureRect2" type="TextureRect" parent="Port"]
texture_filter = 1
texture_repeat = 3
layout_mode = 0
offset_right = 913.0
offset_bottom = 186.0
texture = ExtResource("5_kyhjs")

[node name="Label" type="Label" parent="Port"]
texture_filter = 1
layout_mode = 0
offset_right = 913.0
offset_bottom = 186.0
theme_override_font_sizes/font_size = 100
text = "PORT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Host" to="." method="on_connect_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]

[editable path="Host"]
[editable path="BackButton"]
