[gd_scene load_steps=3 format=3 uid="uid://gep28ojo02rb"]

[ext_resource type="PackedScene" uid="uid://d06y0af7layko" path="res://Scenes/labeled_texture_button.tscn" id="1_8bamf"]

[sub_resource type="GDScript" id="GDScript_xwxs2"]
resource_name = "StartGame"
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass



func _on_host_button_pressed() -> void:
	SceneManager.fade_to_scene(\"res://Scenes/host_page.tscn\")

func _on_join_button_pressed() -> void:
	SceneManager.fade_to_scene(\"res://Scenes/join_page.tscn\")

func _on_back_button_pressed() -> void:
	SceneManager.fade_to_scene(\"TitlePage\")
"

[node name="StartGame-HostJoin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xwxs2")

[node name="HostButton" parent="." instance=ExtResource("1_8bamf")]
layout_mode = 0
offset_left = 241.0
offset_top = 459.0
offset_right = 841.0
offset_bottom = 609.0

[node name="Label" parent="HostButton" index="0"]
text = "Host"

[node name="JoinButton" parent="." instance=ExtResource("1_8bamf")]
layout_mode = 0
offset_left = 246.0
offset_top = 772.0
offset_right = 846.0
offset_bottom = 922.0

[node name="Label" parent="JoinButton" index="0"]
text = "Join"

[node name="BackButton" parent="." instance=ExtResource("1_8bamf")]
layout_mode = 0
offset_left = 255.0
offset_top = 1463.0
offset_right = 855.0
offset_bottom = 1613.0

[node name="Label" parent="BackButton" index="0"]
text = "Back"

[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]

[editable path="HostButton"]
[editable path="JoinButton"]
[editable path="BackButton"]
