[gd_scene load_steps=5 format=3 uid="uid://bwchq5nxc4mdf"]

[ext_resource type="PackedScene" uid="uid://d06y0af7layko" path="res://Scenes/labeled_texture_button.tscn" id="1_hs5vx"]
[ext_resource type="Theme" uid="uid://b8amwfp2xjd5v" path="res://Themes/ui.tres" id="1_o1is0"]
[ext_resource type="Script" path="res://Scripts/host_page.gd" id="2_ij063"]
[ext_resource type="Texture2D" uid="uid://be4xldphturmu" path="res://Art/sewer_wall.png" id="4_omjky"]

[node name="HostPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o1is0")
script = ExtResource("2_ij063")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("4_omjky")

[node name="Port" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 631.0
offset_right = 1023.0
offset_bottom = 803.0
placeholder_text = "Port"
alignment = 1

[node name="Host" parent="." instance=ExtResource("1_hs5vx")]
layout_mode = 0
offset_left = 94.0
offset_top = 983.0
offset_right = 994.0
offset_bottom = 1230.5

[node name="Label" parent="Host" index="0"]
text = "Host"

[node name="Back" parent="." instance=ExtResource("1_hs5vx")]
layout_mode = 0
offset_left = 86.0
offset_top = 1313.0
offset_right = 986.0
offset_bottom = 1560.5

[node name="Label" parent="Back" index="0"]
text = "Back"

[connection signal="pressed" from="Host" to="." method="on_connect_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_button_pressed"]

[editable path="Host"]
[editable path="Back"]
