[gd_scene format=3 uid="uid://7ycx6opg5dk6"]

[node name="LeaderBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 330.0
offset_top = 362.0
offset_right = 808.0
offset_bottom = 1056.0
