[gd_scene format=3 uid="uid://dcdjcfy5g1dgt"]

[node name="StartGame-HostJoin" type="Node2D"]

[node name="JoinButton" type="Button" parent="."]
offset_left = 265.0
offset_top = 773.0
offset_right = 816.0
offset_bottom = 957.0
text = "JOIN"

[node name="BackButton" type="Button" parent="."]
offset_left = 269.0
offset_top = 1296.0
offset_right = 827.0
offset_bottom = 1491.0
text = "BACK
"

[node name="HostButton" type="Button" parent="."]
offset_left = 269.0
offset_top = 527.0
offset_right = 812.0
offset_bottom = 688.0
text = "HOST"
