[gd_scene format=3 uid="uid://k1bcjhcdobtp"]

[node name="StartGame-HostJoin" type="Node2D"]

[node name="Button3" type="Button" parent="."]
offset_left = 265.0
offset_top = 773.0
offset_right = 814.0
offset_bottom = 923.0
text = "JOIN"

[node name="Button4" type="Button" parent="."]
offset_left = 237.0
offset_top = 1426.0
offset_right = 881.0
offset_bottom = 1635.0
text = "BACK
"

[node name="Button5" type="Button" parent="."]
offset_left = 277.0
offset_top = 519.0
offset_right = 804.0
offset_bottom = 664.0
text = "HOST"
