; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Out of the Gutter"
run/main_scene="res://scenes/screens/start_screen.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://autoloads/scene_manager.gd"
SceneTransitioner="*res://autoloads/scene_transitioner.tscn"
Net="*res://autoloads/net.gd"
AlertDisplayer="*res://autoloads/alert_displayer.tscn"
MusicPlayer="*res://autoloads/music_player.tscn"
ResourceHolder="*res://autoloads/resource_holder.gd"

[debug]

multirun/number_of_windows=2
multirun/add_custom_args=true
multirun/window_args=["listen", "join"]

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/always_on_top=true
window/size/window_width_override=400
window/size/window_height_override=711
window/stretch/mode="viewport"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/multirun/plugin.cfg")

[gui]

theme/default_theme_scale=2.0

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Ground"
2d_physics/layer_2="Player"

[rendering]

textures/canvas_textures/default_texture_filter=0
