[gd_scene format=3 uid="uid://bvgo7xjkuyk5p"]

[node name="TitlePage" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 392.0
offset_top = 938.0
offset_right = 760.0
offset_bottom = 1097.0
text = "Start"

[node name="Button2" type="Button" parent="."]
offset_left = 386.0
offset_top = 1257.0
offset_right = 745.0
offset_bottom = 1422.0
text = "Quit"
