[gd_scene load_steps=10 format=3 uid="uid://bgrr60hlm211y"]

[ext_resource type="Script" path="res://scripts/slime_entity.gd" id="1_3u5vv"]
[ext_resource type="Texture2D" uid="uid://bffpw037fjn2f" path="res://art/slimes.png" id="2_5yoqg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wobwv"]
atlas = ExtResource("2_5yoqg")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5vf0"]
atlas = ExtResource("2_5yoqg")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2ugk"]
atlas = ExtResource("2_5yoqg")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1opqb"]
atlas = ExtResource("2_5yoqg")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_kg5xq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wobwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5vf0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2ugk")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1opqb")
}],
"loop": true,
"name": &"squish",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbuoc"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhxt4"]
size = Vector2(120, 5)

[node name="SlimeEntity" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
floor_constant_speed = true
platform_on_leave = 2
script = ExtResource("1_3u5vv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_kg5xq")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jbuoc")

[node name="GroundDetector" type="ShapeCast2D" parent="."]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_mhxt4")
target_position = Vector2(0, 10)
