[gd_scene load_steps=9 format=3 uid="uid://df4t3gsc8yiwa"]

[ext_resource type="Script" path="res://scripts/game_screen.gd" id="1_fbtns"]
[ext_resource type="PackedScene" uid="uid://dwo7wk4hco7er" path="res://scenes/components/playable_area.tscn" id="3_lr83o"]
[ext_resource type="PackedScene" uid="uid://cqiaq6id1ysvd" path="res://scenes/components/platform_generator.tscn" id="3_pu26u"]
[ext_resource type="PackedScene" uid="uid://ca2lwhpbodphy" path="res://scenes/components/player_spawner.tscn" id="4_j4vos"]
[ext_resource type="PackedScene" uid="uid://j0723m1rkhhl" path="res://scenes/components/tracking_camera.tscn" id="5_tsipc"]
[ext_resource type="PackedScene" uid="uid://flycxanwi2xc" path="res://scenes/countdown.tscn" id="6_6fcsw"]
[ext_resource type="PackedScene" uid="uid://d06y0af7layko" path="res://scenes/ui/labeled_texture_button.tscn" id="7_lcato"]
[ext_resource type="PackedScene" uid="uid://cwtn7efq8he32" path="res://scenes/ui/leaderboard.tscn" id="8_kw4vr"]

[node name="GameScreen" type="Node"]
script = ExtResource("1_fbtns")

[node name="World" type="Node2D" parent="."]

[node name="PlayableArea" parent="World" instance=ExtResource("3_lr83o")]

[node name="Spawnpoint" type="Marker2D" parent="World"]
position = Vector2(540, 736)

[node name="Players" type="Node2D" parent="World"]

[node name="Platforms" type="Node2D" parent="World"]
position = Vector2(0, 1920)

[node name="PlatformGenerator" parent="World" node_paths=PackedStringArray("platform_node") instance=ExtResource("3_pu26u")]
platform_node = NodePath("../Platforms")

[node name="PlayerSpawner" parent="World" node_paths=PackedStringArray("spawn_node") instance=ExtResource("4_j4vos")]
spawn_node = NodePath("../Players")

[node name="TrackingCamera" parent="World" node_paths=PackedStringArray("default_target") instance=ExtResource("5_tsipc")]
default_target = NodePath("../Players")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overlays" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Countdown" parent="CanvasLayer/Overlays" instance=ExtResource("6_6fcsw")]
visible = false
mouse_filter = 2

[node name="StartButton" parent="CanvasLayer/Overlays" instance=ExtResource("7_lcato")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.5
offset_top = -124.5
offset_right = 417.5
offset_bottom = 124.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="CanvasLayer/Overlays/StartButton" index="0"]
text = "Start"

[node name="LeaderBoard" parent="CanvasLayer/Overlays" instance=ExtResource("8_kw4vr")]
visible = false

[connection signal="finished" from="CanvasLayer/Overlays/Countdown" to="." method="_on_countdown_finished"]
[connection signal="pressed" from="CanvasLayer/Overlays/StartButton" to="." method="_on_start_button_pressed"]

[editable path="CanvasLayer/Overlays/StartButton"]
