[gd_scene load_steps=2 format=3 uid="uid://bclrnyr70xi6s"]

[ext_resource type="Script" path="res://scripts/game_screen.gd" id="1_fbtns"]

[node name="GameScreen" type="Node"]
script = ExtResource("1_fbtns")

[node name="World" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overlays" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
