[gd_scene load_steps=5 format=3 uid="uid://bwchq5nxc4mdf"]

[ext_resource type="Theme" uid="uid://b8amwfp2xjd5v" path="res://themes/ui.tres" id="1_oi5vj"]
[ext_resource type="Script" path="res://scripts/host_screen.gd" id="2_bcmjm"]
[ext_resource type="Texture2D" uid="uid://be4xldphturmu" path="res://art/sewer_wall.png" id="3_tpfbm"]
[ext_resource type="PackedScene" uid="uid://d06y0af7layko" path="res://scenes/ui/labeled_texture_button.tscn" id="4_h1sen"]

[node name="HostPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oi5vj")
script = ExtResource("2_bcmjm")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tpfbm")

[node name="Port" type="LineEdit" parent="."]
layout_mode = 0
anchor_left = 0.0796296
anchor_top = 0.328646
anchor_right = 0.947222
anchor_bottom = 0.418229
placeholder_text = "Port"
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Host" parent="." instance=ExtResource("4_h1sen")]
layout_mode = 0
anchor_left = 0.087037
anchor_top = 0.511979
anchor_right = 0.92037
anchor_bottom = 0.640885
offset_right = -6.10352e-05
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="Label" parent="Host" index="0"]
text = "Host"

[node name="Back" parent="." instance=ExtResource("4_h1sen")]
layout_mode = 0
anchor_left = 0.0796296
anchor_top = 0.683854
anchor_right = 0.912963
anchor_bottom = 0.81276
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="Label" parent="Back" index="0"]
text = "Back"

[connection signal="pressed" from="Host" to="." method="on_connect_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_button_pressed"]

[editable path="Host"]
[editable path="Back"]
