[gd_scene load_steps=4 format=3 uid="uid://gep28ojo02rb"]

[ext_resource type="Texture2D" uid="uid://bnfubdqfxefer" path="res://art/sewer_bg.png" id="1_7msqp"]
[ext_resource type="Theme" uid="uid://b8amwfp2xjd5v" path="res://themes/ui.tres" id="1_g6owv"]

[sub_resource type="GDScript" id="GDScript_xwxs2"]
resource_name = "StartGame"
script/source = "extends Control


func _on_host_button_pressed() -> void:
	SceneManager.fade_to_scene(\"host_screen\")

func _on_join_button_pressed() -> void:
	SceneManager.fade_to_scene(\"join_screen\")

func _on_back_button_pressed() -> void:
	SceneManager.fade_to_scene(\"start_screen\")
"

[node name="StartGame-HostJoin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g6owv")
script = SubResource("GDScript_xwxs2")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7msqp")

[node name="HostButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0851852
anchor_top = 0.299479
anchor_right = 0.912037
anchor_bottom = 0.428125
text = "Host"
metadata/_edit_use_anchors_ = true

[node name="JoinButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0851852
anchor_top = 0.470833
anchor_right = 0.918519
anchor_bottom = 0.6
text = "Join"
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0851852
anchor_top = 0.70625
anchor_right = 0.927778
anchor_bottom = 0.834896
text = "Back"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
