[gd_scene load_steps=2 format=3 uid="uid://s6a7oe0rjegr"]

[ext_resource type="Theme" uid="uid://b8amwfp2xjd5v" path="res://themes/ui.tres" id="1_m0g0f"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 1080.0
offset_bottom = 546.0
size_flags_horizontal = 3
theme = ExtResource("1_m0g0f")
theme_override_constants/separation = 40

[node name="SizeOption" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="SizeOption"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
text = "Map Size:"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="SizeOption"]
layout_mode = 2
min_value = 4.0
max_value = 20.0
value = 4.0

[node name="TimeOption" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="TimeOption"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
text = "Timeout:"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="TimeOption"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 2.0
max_value = 20.0
value = 2.0
suffix = "sec"
