[gd_scene load_steps=7 format=3 uid="uid://fan4i03uds0m"]

[ext_resource type="Theme" uid="uid://b8amwfp2xjd5v" path="res://themes/ui.tres" id="1_ibnqj"]
[ext_resource type="Script" path="res://scripts/join_screen.gd" id="2_ef8gm"]
[ext_resource type="Texture2D" uid="uid://bnfubdqfxefer" path="res://art/sewer_bg.png" id="3_f66hd"]
[ext_resource type="PackedScene" uid="uid://cuv4b31xbwsqh" path="res://scenes/ui/server_list.tscn" id="4_xaern"]
[ext_resource type="Theme" uid="uid://bnx4ww7k2gqli" path="res://themes/default.tres" id="5_7lfax"]

[sub_resource type="Theme" id="Theme_ul22k"]
default_font_size = 35

[node name="JoinPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ibnqj")
script = ExtResource("2_ef8gm")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_f66hd")

[node name="ConnectButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0935185
anchor_top = 0.644271
anchor_right = 0.926852
anchor_bottom = 0.772917
text = "Connect"
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0888889
anchor_top = 0.807292
anchor_right = 0.922222
anchor_bottom = 0.935937
text = "Back
"
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.0351852
anchor_top = 0.0380208
anchor_right = 0.972222
anchor_bottom = 0.6
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Manual" type="Control" parent="Control/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="IP" type="LineEdit" parent="Control/VBoxContainer/Manual"]
layout_mode = 0
anchor_left = 0.0574074
anchor_top = 0.25464
anchor_right = 0.95
anchor_bottom = 0.414648
placeholder_text = "IP Address"
metadata/_edit_use_anchors_ = true

[node name="Port" type="LineEdit" parent="Control/VBoxContainer/Manual"]
layout_mode = 0
anchor_left = 0.0527778
anchor_top = 0.496908
anchor_right = 0.94537
anchor_bottom = 0.656916
placeholder_text = "Port"
metadata/_edit_use_anchors_ = true

[node name="Discovery" type="Control" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_ul22k")

[node name="ServerList" parent="Control/VBoxContainer/Discovery" instance=ExtResource("4_xaern")]
layout_mode = 1

[node name="SearchOptions" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_7lfax")

[node name="AdvancedButton" type="Button" parent="Control/VBoxContainer/SearchOptions"]
layout_mode = 2
text = "Advanced"

[node name="RefreshButton" type="Button" parent="Control/VBoxContainer/SearchOptions"]
layout_mode = 2
size_flags_horizontal = 10
text = "Refresh"

[connection signal="pressed" from="ConnectButton" to="." method="_on_connect_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/SearchOptions/AdvancedButton" to="." method="_on_advanced_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/SearchOptions/RefreshButton" to="." method="_on_refresh_button_pressed"]
