[gd_scene load_steps=7 format=3 uid="uid://dwo7wk4hco7er"]

[ext_resource type="Texture2D" uid="uid://be4xldphturmu" path="res://art/sewer_wall.png" id="1_xrrjb"]
[ext_resource type="Texture2D" uid="uid://bt8niwuodfi0e" path="res://art/solid_black.png" id="2_cyhrc"]
[ext_resource type="Script" path="res://scripts/tile_map.gd" id="3_6opks"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6t3g4"]
resource_name = "background"
texture = ExtResource("1_xrrjb")
texture_region_size = Vector2i(72, 128)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oj8ca"]
resource_name = "border"
texture = ExtResource("2_cyhrc")
texture_region_size = Vector2i(72, 128)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-36, -64, 36, -64, 36, 64, -36, 64)

[sub_resource type="TileSet" id="TileSet_ql3uw"]
tile_size = Vector2i(72, 128)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_6t3g4")
sources/1 = SubResource("TileSetAtlasSource_oj8ca")

[node name="PlayableArea" type="TileMap"]
scale = Vector2(15, 15)
tile_set = SubResource("TileSet_ql3uw")
rendering_quadrant_size = 4
collision_visibility_mode = 1
format = 2
script = ExtResource("3_6opks")
