[gd_scene load_steps=3 format=3 uid="uid://jetbev3rkhme"]

[ext_resource type="Script" path="res://scripts/tag_component.gd" id="1_4e4lj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fceut"]
radius = 85.0235

[node name="TagComponent" type="Area2D"]
script = ExtResource("1_4e4lj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fceut")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
