[gd_scene load_steps=4 format=3 uid="uid://gep28ojo02rb"]

[ext_resource type="Texture2D" uid="uid://bnfubdqfxefer" path="res://art/sewer_bg.png" id="1_7msqp"]
[ext_resource type="PackedScene" uid="uid://d06y0af7layko" path="res://scenes/ui/labeled_texture_button.tscn" id="2_eej0x"]

[sub_resource type="GDScript" id="GDScript_xwxs2"]
resource_name = "StartGame"
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_host_button_pressed() -> void:
	SceneManager.fade_to_scene(\"host_screen\")

func _on_join_button_pressed() -> void:
	SceneManager.fade_to_scene(\"join_screen\")

func _on_back_button_pressed() -> void:
	SceneManager.fade_to_scene(\"start_screen\")
"

[node name="StartGame-HostJoin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xwxs2")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1115.0
offset_bottom = 1954.0
texture = ExtResource("1_7msqp")

[node name="Host" parent="." instance=ExtResource("2_eej0x")]
layout_mode = 0
offset_left = 109.0
offset_top = 576.0
offset_right = 1009.0
offset_bottom = 823.5

[node name="Label" parent="Host" index="0"]
text = "Host"

[node name="Join" parent="." instance=ExtResource("2_eej0x")]
layout_mode = 0
offset_left = 102.0
offset_top = 910.0
offset_right = 1002.0
offset_bottom = 1157.5

[node name="Label" parent="Join" index="0"]
text = "Join"

[node name="Back" parent="." instance=ExtResource("2_eej0x")]
layout_mode = 0
offset_left = 92.0
offset_top = 1267.0
offset_right = 992.0
offset_bottom = 1514.5

[node name="Label" parent="Back" index="0"]
text = "Back"

[connection signal="pressed" from="Host" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_button_pressed"]

[editable path="Host"]
[editable path="Join"]
[editable path="Back"]
