[gd_scene load_steps=3 format=3 uid="uid://n3lpdik1gyw6"]

[ext_resource type="Script" path="res://scripts/sewer_exit.gd" id="1_bai0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x84fp"]
size = Vector2(1080, 80)

[node name="EndArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bai0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(540, 0)
shape = SubResource("RectangleShape2D_x84fp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
