[gd_scene load_steps=3 format=3 uid="uid://bixaqsafcn71m"]

[ext_resource type="PackedScene" uid="uid://bgrr60hlm211y" path="res://Scenes/Platforms/player.tscn" id="1_5m337"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06sfx"]
size = Vector2(1112, 72)

[node name="Player Tests" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(541, 1920)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7, -20)
shape = SubResource("RectangleShape2D_06sfx")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -549.0
offset_top = -56.0
offset_right = 563.0
offset_bottom = 20.0

[node name="Player" parent="." instance=ExtResource("1_5m337")]
